# curl http://localhost:80/
server {
    listen 80;
    server_name "server1";
    location / {
        root /data/server1/;
    }
}

# curl http://localhost:81/
server {
    listen 81;
    server_name "server2";
    location / {
        root /data/server2/;
        limit_except  POST {
            allow 127.0.0.1; # localhostからのPOSTのみを許可
            deny   all;
        }
    }
}
