server {
    listen 80;
    server_name "localhost";
    error_page 404 /error.html;
    location = /error.html {
        root /data/errors/;
        internal; # 内部リクエストの指定(外部からはアクセスされたくない)
    }

    location /hoge {
     if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        return 204;
      }
    }

    # http://localhost:8080/
    location / {
        root /data/www;

        index index.html;
        autoindex on;
    }

    location /files/ {
        root /data/www;
        autoindex on;
    }

    # http://localhost:8080/images/example.png
    location /images/ {
        root /data/images;
    }

    # http://localhost:8080/cat.png
    # これはやらなくてよい
    location ~ \.(jpg|png)$ {
        root /data/images;
    }

    location ~ /upload {
        # POSTで送れる最大サイズ
        client_max_body_size 1m;

        root /data/;
        autoindex on;
    }
}

server {
    listen 80;
    server_name "hoge";
        location / {
        root /data/www;
        autoindex on;
    }
}
