# curl localhost:80
server {
    listen 80;
    server_name "server1";
    location / {
        root /data/files/;
        autoindex on;
    }
}

# curl localhost:81
# index.htmlがあるのでディレクトリリスティングは起きない
server {
    listen 81;
    server_name "server2";
    location / {
        root /data/server2/;
        autoindex on;
    }
}
