# curl localhost:80/files/
# curl localhost:80/files/dir1/
# curl localhost:80/files/dir1/../dir1/
# curl localhost:80/files/dir1/../dir1/../../files/
server {
    listen 80;
    location / {
        root /data/;
    }
}
