# curl localhost:80

server {
    listen 80;
    server_name "server1";
    location / {
        root /data/server1;
    }

    location /upload {
        root /data/server1;
        upload_store /data/server1/upload;
        sendfile on;
        tcp_nopush on;
    }
}
    #     limit_except POST              { deny all; }
    #     client_body_temp_path          /tmp/;
    #     client_body_in_file_only       on;
    #     client_body_buffer_size        128K;
    #     client_max_body_size           50M;
    #     proxy_pass_request_headers     on;
    #     #proxy_set_header content-type "text/html";
    #     proxy_set_header               X-FILE $request_body_file;
    #     proxy_set_body                 $request_body_file;
    #     proxy_pass                     http://localhost:80/;
    #     proxy_redirect                 off;

    #     sendfile on;
    #     #tcp_nopush on;
    #     keepalive_timeout  65;
    #     #gzip  on;
    #     include /etc/nginx/conf.d/*.conf;
    #     }
#    }

#     location /upload/ {
#         root /data/server1;
#         # /data/server1/upload/ となる
#         sendfile on;
#     tcp_nopush on;
# #        autoindex on;
#     }
#        limit_except GET POST PUT {deny all;};
#        client_max_body_size 100;
#        client_max_body_size 20M;
#        set $store_path /data/server1/upload/;
#        client_body_temp_path   /data/server1/upload/;

        #upload_store /data/server1/upload/;
        # 一時ファイルの保存場所
#          client_body_temp_path      /tmp/

        #   client_body_in_file_only   on;
        #   client_body_buffer_size    128K;
        #   client_max_body_size       1000M;

        #   proxy_set_header           X-FILE $request_body_file;
        #   proxy_pass                 http://localhost:80/;
#  }
